<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEvent" Version="0.2.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.17.2" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.69.0.3707" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordMusicBot.Abstractions\DiscordMusicBot.Abstractions.csproj" />
    <ProjectReference Include="..\DiscordMusicBot.Discord\DiscordMusicBot.Discord.csproj" />
    <ProjectReference Include="..\DiscordMusicBot.Youtube\DiscordMusicBot.Youtube.csproj" />
  </ItemGroup>

</Project>
