# DiscordMusicBot

./: .gitignore  DiscordMusicBot.sln  README.md
DiscordMusicBot/: DiscordMusicBot.csproj  Program.cs
DiscordMusicBot/Abstractions/: AudioInfo.cs  CommandStatus.cs  DiscordMessageInfo.cs  IAudioDownloader.cs  IAudioStreamer.cs  IAudioTimer.cs  ICommandSender.cs  IFloatingMessage.cs  IFloatingMessageController.cs  IMessageSender.cs  INotificationService.cs  ISuggestCleaner.cs  IYoutubeDataProvider.cs  SuggestOption.cs  VideoHeader.cs
DiscordMusicBot/AudioRequesting/: RequestQueue.cs  Video.cs
DiscordMusicBot/Commands/: CommandWorker.cs  ICommandWorker.cs
DiscordMusicBot/Commands/Executors/: HelpCommandExecutor.cs  ICommandExecutor.cs  ListCommandExecutor.cs  NowCommandExecutor.cs  PlayCommandExecutor.cs  SkipCommandExecutor.cs  StopCommandExecutor.cs  UndoCommandExecutor.cs  UnknownCommandExecutor.cs
DiscordMusicBot/Configuration/: Config.cs  ConfigBuilder.cs  ConfigProperty.cs  ConfigReader.cs  CredentialsConfigReader.cs  FileConfigStream.cs  IConfigParser.cs  IConfigReader.cs  IConfigStream.cs  LangConfig.cs  SingleConfigReader.cs  YamlConfigParser.cs
DiscordMusicBot/Extensions/: LoggerExtensions.cs
DiscordMusicBot/Services/Discord/: AudioInfo.cs  AudioStreamer.cs  AudioTimer.cs  CommandResponse.cs  CommandResponseStatus.cs  DiscordAudioStreamer.cs  DiscordBot.cs  DiscordGuildWatcher.cs  DiscordMessageInfo.cs  DiscordMessageSender.cs  DiscordNotificationService.cs  FloatingMessage.cs  FloatingMessageController.cs  IAudioStreamer.cs  IDiscordConfig.cs  IGuildWatcher.cs  PlaybackState.cs  SuggestCleaner.cs  VolumeStream.cs
DiscordMusicBot/Services/Discord/Volume/: AverageVolumeBalancer.cs  IVolumeBalancer.cs  ModeVolumeBalancer.cs  VolumeStream.cs
DiscordMusicBot/Services/Youtube/: CountingReadonlyStream.cs  IAudioDownloader.cs  IYoutubeConfig.cs  IYoutubeDataProvider.cs  JTokenExtensions.cs  VideoHeader.cs  YoutubeAudioDownloader.cs  YoutubeDataProvider.cs  YoutubeUtils.cs
DiscordMusicBot/Services/Youtube/Data/: YoutubeIdList.cs  YoutubeIdSource.cs
DiscordMusicBot/Utils/: FormatUtils.cs  MessageFormatUtils.cs
src/DiscordMusicBot/: DiscordMusicBot.csproj  Program.cs
src/DiscordMusicBot.Abstractions/: AudioInfo.cs  DiscordMusicBot.Abstractions.csproj  IAudioDownloader.cs  IAudioPlayer.cs  IAudioStreamer.cs  Video.cs  VideoHeader.cs
src/DiscordMusicBot.Abstractions/Extensions/: LoggerExtensions.cs
src/DiscordMusicBot.Abstractions/Messaging/: CommandStatus.cs  DiscordMessageInfo.cs  ICommandSender.cs  IFloatingMessage.cs  IMessageSender.cs  ISuggestCleaner.cs  SuggestOption.cs
src/DiscordMusicBot.Discord/: DiscordAudioStreamer.cs  DiscordMusicBot.Discord.csproj  PlaybackState.cs
src/DiscordMusicBot.Discord/Configuration/: IDiscordConfig.cs
src/DiscordMusicBot.Discord/Messaging/: DiscordBot.cs  DiscordGuildWatcher.cs  DiscordMessageSender.cs  IGuildWatcher.cs
src/DiscordMusicBot.Youtube/: DiscordMusicBot.Youtube.csproj
src/DiscordMusicBot.Youtube/Configuration/: IYoutubeConfig.cs
src/DiscordMusicBot.Youtube/Data/: IYoutubeDataProvider.cs  YoutubeDataProvider.cs  YoutubeIdSource.cs  YoutubeIdsResult.cs
src/DiscordMusicBot.Youtube/Downloading/: CountingReadonlyStream.cs  YoutubeAudioDownloader.cs
src/DiscordMusicBot.Youtube/Extensions/: JTokenExtensions.cs
src/DiscordMusicBot/AudioRequesting/: AudioPlayer.cs  RequestQueue.cs
src/DiscordMusicBot/Commands/: CommandWorker.cs  ICommandWorker.cs
src/DiscordMusicBot/Commands/Executors/: HelpCommandExecutor.cs  ICommandExecutor.cs  ListCommandExecutor.cs  NowCommandExecutor.cs  PlayCommandExecutor.cs  SkipCommandExecutor.cs  StopCommandExecutor.cs  UndoCommandExecutor.cs  UnknownCommandExecutor.cs
src/DiscordMusicBot/Configuration/: Config.cs  ConfigBuilder.cs  ConfigProperty.cs  CredentialsConfigReader.cs  IConfigStream.cs  LangConfig.cs  SingleConfigReader.cs
src/DiscordMusicBot/Configuration/Parsers/: IConfigParser.cs  YamlConfigParser.cs
src/DiscordMusicBot/Messaging/: FloatingMessage.cs  SuggestCleaner.cs
src/DiscordMusicBot/Utils/: FormatUtils.cs  MessageFormatUtils.cs
test/DiscordMusicBot.Tests/: DiscordMusicBot.Tests.csproj  UnitTest1.cs
